on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: No suggested packages

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macos-latest,   r: 'devel'   }
          - {os: macos-latest,   r: 'release' }
          - {os: macos-latest,   r: 'oldrel-1'}
          - {os: macos-latest,   r: 'oldrel-2'}
          - {os: macos-latest,   r: 'oldrel-3'}
          - {os: macos-latest,   r: 'oldrel-4'}

          - {os: windows-latest, r: 'devel'   }
          - {os: windows-latest, r: 'release '}
          - {os: windows-latest, r: 'oldrel-1'}
          - {os: windows-latest, r: 'oldrel-2'}
          - {os: windows-latest, r: 'oldrel-3'}
          - {os: windows-latest, r: 'oldrel-4'}

          - {os: ubuntu-latest,   r: 'devel'   }
          - {os: ubuntu-latest,   r: 'release' }
          - {os: ubuntu-latest,   r: 'oldrel-1'}
          - {os: ubuntu-latest,   r: 'oldrel-2'}
          - {os: ubuntu-latest,   r: 'oldrel-3'}
          - {os: ubuntu-latest,   r: 'oldrel-4'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: Install package
        run: R CMD INSTALL --install-tests .

      - name: Run test
        run: |
          setwd("tests")
          tools:::.runPackageTests()
        shell: Rscript {0}
        env:
          PAK_EXTRA_TESTS: true
          PAK_TESTS: false
